body{
padding: 0;
margin: 0;
}
.grid-container{
    display: grid;
    row-gap: 10px;
    column-gap: 10px;
    grid-template-columns: auto;
    width: 30vw;
    margin: 0 auto;
    border: 2px solid #000;
    padding: 20px;
    background: #1e1d23;
    border-radius: 10px;
    box-shadow: rgb(0 0 0 / 19%) 0px 10px 20px, rgb(0 0 0 / 23%) 0px 6px 6px;
}

.grid-container input[type="button"] {
    border: 1px solid #818189;
    border-radius: 5px;
    color: #fff;
    width: 100%;
    height: 30px;
    background: #65268f;
}
.grid-container input[type="text"] {
border: 1px solid #1a198d;
border-radius: 5px;
text-align: right; 
width: 99%;
height: 30px;
background: #f7f7f7;
}
.item1 {
grid-column: 1/4;
}
.item7 {
grid-column: 1/2;
}
.equal {
grid-column:4/5;
grid-row: 4/7;
}
.equal input[type="button"]{
    height: 88%;
}
.itemclear {
    background-color: crimson!important;
}